{
    "name": "vue-entity-api",
    "version": "1.0.0",
    "description": "Entity API base classes.",
    "type": "module",
    "main": "dist/index.umd.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "postbuild": "tsc --declaration --emitDeclarationOnly --outdir dist && tsc-alias --dir dist",
        "prepublishOnly": "npm run build",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thundev/vue-entity-api.git"
    },
    "peerDependencies": {
        "axios": "^1.6.8"
    },
    "devDependencies": {
        "@types/node": "^20.8.4",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "tsc-alias": "^1.8.8",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}
